/* font design  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* body design */
body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(178, 224, 209);
}

/* Header file CSS  */
.container{
    background-color: black;
    width: 90%;
    margin-left: 3%;
    padding-left: 100px;
    border-radius: 40px;
    margin-top: 50px;
    margin-bottom: 100px;
    
}
.header-file{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 24px;
}
.header-details{
    width: 75%;
    padding: 15px 15px 20px 20px;
}
.header-tittle{
    color: white;
    font-size: 70px;
    font-size: Bold;
    margin: 5px;
}
.header-text{
    color: rgb(209, 217, 219);
    padding-bottom: 25px;
}
.header-button{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    background-color: rgb(250, 6, 6);
    border-radius: 10px;
}
.banner-img img{
    height: 613px;
    width: 80%;
    padding-left: 5px;
    padding-top: 33px;
}

/* Menu and Card design  */
.menu-container{
    display: flex;
    width: 100%;
    justify-content: center;
}
.menu{
    background-color: black;
    width: 300px;
    height: 350px;
    border-radius: 10px;
    padding-top: 50px;
}
.menu-cart{
    justify-content: center;
    text-align: center;
    padding: 15px 20px;
    margin-left: 20px;
}
.menu-cart a:hover{
    background-color: rgb(255, 9, 9);
}
.menu-cart a{
    color: black;
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    display: flex;
    display: block;
    padding-top: 25px;
    margin-top: 10px;
    margin-bottom: 15px;
    width: 90%;
    height: 60px;
    border-radius: 10px;
} 
.cards{
    display: flex;
    margin-left: 24px;
    width: 75%;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.card{
    width: 30%;
    border: 1px solid rgb(100, 96, 96);
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
}
.card-blog img{
    width: 100%;
}
.card-details a{
    color: rgb(0, 0, 0);
    background-color: rgb(247, 240, 240);
    text-decoration: none;
    border: 2px solid black;
    padding: 5px 24px;
    margin-left: 10px;
    border-radius: 5px;
}
.card-info{
    display: flex;
    gap: 20px;
}
/* button only tablet view  */
.view{
    display: none;
    font-size: 20px;
    background-color: #DD0000;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 48%;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 2px solid rgb(223, 10, 10);
    border-radius: 5px;
}
/* footer css design  */
.footer-section{
    padding-top: 20px;
}

footer{
    color: aliceblue;
    width: 100%;
    text-align: center;
    background-color: black;
    padding-bottom: 100px;
    padding-top: 50px;
}
hr{
    width: 70%;
    color: gray;
}
.footer-tab ul{
    display: flex;
    justify-content: center;
    padding-top: 25px;
}
a{
    text-decoration: none;
    color: aliceblue;
}
li{
    list-style: none;
    margin-right: 15px;
    padding: 0px 15px;
}
li:hover{
    background-color: burlywood;
}
.footer-icon{
    padding-top: 20px;
    font-size: 30px;
}


/* media query tablet phone */
@media only screen and (max-width: 1100px) {
    .header-tittle{
        font-size: 35px;
    }
    .menu-container{
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: column;
    }
    .cards{
        width: 100%;
        gap: 10px;
        justify-content: center;
    }
    .card{
        width: 46%;
    }
    .menu{
        margin-left: 280px;
    }
 }
@media only screen and (max-width: 820px) {
    .header-tittle{
        font-size: 35px;
    }
    .menu-container{
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: column;
    }
    .cards{
        width: 100%;
        gap: 10px;
        justify-content: center;
    }
    .card{
        width: 46%;
    }
    .menu{
        margin-left: 280px;
    }
    .view{
        display: block;
    }
 }
 @media only screen and (max-width: 500px){
    .header-file{
        grid-template-columns: repeat(1, 1fr);
    }
    .header-tittle{
        font-size: 40px;
    }
    .menu-container{
        display: flex;
        justify-content: left;
        flex-direction: column;
    }
    .card{
        width: 75%;
    }
    .menu{
        margin-left: 70px;
    }
    .view{
        display: none;
    }
    .footer-tab ul{

        flex-direction: column;
    }
 }

 /* <!-- Thank You  --> */